PORT=4000
MONGO_URI=mongodb+srv://voice_note:FgkjgN5YtSsnp4Wn@cluster0.eic0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAUIqWyDC7tlsh5gKRN51BXVdG6HHWYGIc
CLIENT_ORIGIN=http://localhost:5173
